ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1f79
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1074680 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001fc 007a28 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007b04 007c24 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007b0c 007c2c 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007b54 007c74 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007b90 007cb0 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00007cc8 007de8 000048 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00007d10 007e30 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          00007d30 007e50 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00007d30 007e50 000e40 00   A  0   0 16
  [11] _RTT_SECTION_NAME NOBITS          20000000 008dc0 0004b8 00  WA  0   0  4
  [12] .ramfunc          NOBITS          200004b8 008c90 000008 00  WA  0   0  1
  [13] datas             PROGBITS        200004c0 008c90 0000a4 00  WA  0   0  4
  [14] device_states     PROGBITS        20000564 008d34 000006 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        2000056c 008d3c 000038 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        200005a4 008d74 000004 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200005a8 008d78 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200005bc 008d8c 000010 00  WA  0   0  4
  [19] bss               NOBITS          200005d0 008dc0 0007cb 00  WA  0   0  8
  [20] noinit            NOBITS          20000dc0 008dc0 001140 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 008da0 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 008dc0 0018a0 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00a660 0765c0 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 080c20 00ee31 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 08fa51 026963 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0b63b4 003e14 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0ba1c8 00d2f9 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0c74c1 029c6c 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0f1130 006d48 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f7e78 000032 00      0   0  1
  [31] .last_section     PROGBITS        00008c84 008d9c 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 0f7eac 007e80 10     33 1128  4
  [33] .strtab           STRTAB          00000000 0ffd2c 006748 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 106474 000183 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007c24 0x00007b04 0x00007b04 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x08b70 0x08b70 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00008b70 0x00000 0x00008 RW  0x1
  LOAD           0x008c90 0x200004c0 0x00008b78 0x0010c 0x0010c RW  0x4
  LOAD           0x008d9c 0x00008c84 0x00008c84 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01f00 RW  0x40
  TLS            0x007e50 0x00007d30 0x00007d30 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
